define

attribute name, value string;
attribute code, value string;
attribute recorded-at, value datetime;
attribute temperature-c, value double;
attribute humidity-percent, value double;
attribute wind-speed-ms, value double;
attribute fuel-moisture-percent, value double;
attribute slope-class, value string;
attribute wind-exposure, value string;
attribute risk-index-value, value double;
attribute risk-level, value string;
attribute action-type, value string;
attribute start-time, value datetime;
attribute end-time, value datetime;
attribute detection-time, value datetime;
attribute estimated-spread-rate, value double;
attribute availability-status, value string;
attribute hazard-type, value string;
attribute tactic-mode, value string;
attribute visibility-level, value string;
attribute fatigue-level, value string;
attribute alert-level, value string;
attribute contained-percent, value double;
attribute hotspot-count, value integer;
attribute patrol-cycle-hours, value integer;
attribute access-intensity, value string;
attribute cause-type, value string;
attribute burned-area-ha, value double;
attribute property-loss-krw, value integer;
attribute injury-count, value integer;
attribute resource-kind, value string;
attribute resource-quantity, value integer;

entity administrative-region, owns name @key, owns code;
entity forest-zone, owns name @key, owns slope-class, owns wind-exposure, owns access-intensity;
entity trail, owns name @key;
entity settlement, owns name @key;
entity critical-facility, owns name @key;
entity weather-observation, owns recorded-at, owns temperature-c, owns humidity-percent, owns wind-speed-ms;
entity fuel-moisture-measurement, owns recorded-at, owns fuel-moisture-percent;
entity fire-incident, owns name @key, owns detection-time, owns estimated-spread-rate;
entity risk-assessment, owns recorded-at, owns risk-index-value, owns risk-level;
entity control-decision, owns action-type, owns start-time, owns end-time;
entity dispatch-decision, owns recorded-at;
entity incident-command, owns recorded-at;
entity resource-request, owns recorded-at, owns resource-kind, owns resource-quantity;
entity hazard-zone, owns hazard-type;
entity retreat-plan, owns recorded-at;
entity control-line, owns name;
entity operational-period, owns start-time, owns end-time, owns tactic-mode, owns visibility-level, owns fatigue-level;
entity tactic-switch-decision, owns recorded-at, owns tactic-mode;
entity evacuation-decision, owns recorded-at, owns alert-level;
entity containment-status, owns recorded-at, owns contained-percent, owns hotspot-count;
entity patrol-plan, owns recorded-at, owns patrol-cycle-hours;
entity prevention-action, owns recorded-at, owns action-type;
entity post-incident-report, owns recorded-at, owns cause-type, owns burned-area-ha, owns property-loss-krw, owns injury-count;
entity policy-recommendation, owns recorded-at;
entity organization, owns name @key;
entity crew, owns name @key, owns availability-status;
entity engine, owns name @key, owns availability-status;
entity aircraft, owns name @key, owns availability-status;

relation zone-located-in-region, relates zone, relates region;
relation trail-located-in-zone, relates trail-role, relates zone;
relation weather-observed-in-zone, relates observation, relates zone;
relation fuel-moisture-observed-in-zone, relates measurement, relates zone;
relation risk-assessment-for-zone, relates assessment, relates zone;
relation control-decision-for-zone, relates decision, relates zone;
relation control-decision-affects-trail, relates decision, relates trail-role;
relation incident-occurred-in-zone, relates incident, relates zone;
relation dispatch-for-incident, relates dispatch, relates incident;
relation dispatch-assigns-crew, relates dispatch, relates assigned-crew;
relation dispatch-assigns-engine, relates dispatch, relates assigned-engine;
relation dispatch-assigns-aircraft, relates dispatch, relates assigned-aircraft;
relation incident-command-for-incident, relates command, relates incident;
relation incident-command-led-by-organization, relates command, relates leader;
relation resource-request-for-incident, relates request, relates incident;
relation resource-requested-by, relates request, relates requester;
relation resource-fulfilled-by, relates request, relates provider;
relation hazard-zone-for-incident, relates hazard, relates incident;
relation retreat-plan-for-incident, relates plan, relates incident;
relation retreat-plan-uses-retreat-line, relates plan, relates retreat-line;
relation retreat-plan-uses-defense-line, relates plan, relates defense-line;
relation operational-period-for-incident, relates period, relates incident;
relation tactic-switch-for-period, relates switch-decision, relates period;
relation evacuation-decision-for-incident, relates decision, relates incident;
relation evacuation-targets-settlement, relates decision, relates settlement-role;
relation evacuation-targets-facility, relates decision, relates facility;
relation settlement-adjacent-to-zone, relates settlement-role, relates zone;
relation containment-status-for-incident, relates status, relates incident;
relation patrol-plan-for-incident, relates plan, relates incident;
relation prevention-action-targets-zone, relates action, relates zone;
relation prevention-action-assigned-to-organization, relates action, relates organization-role;
relation post-incident-report-for-incident, relates report, relates incident;
relation policy-recommendation-derived-from-report, relates recommendation, relates report;

forest-zone plays zone-located-in-region:zone;
administrative-region plays zone-located-in-region:region;
trail plays trail-located-in-zone:trail-role;
forest-zone plays trail-located-in-zone:zone;
weather-observation plays weather-observed-in-zone:observation;
forest-zone plays weather-observed-in-zone:zone;
fuel-moisture-measurement plays fuel-moisture-observed-in-zone:measurement;
forest-zone plays fuel-moisture-observed-in-zone:zone;
risk-assessment plays risk-assessment-for-zone:assessment;
forest-zone plays risk-assessment-for-zone:zone;
control-decision plays control-decision-for-zone:decision;
forest-zone plays control-decision-for-zone:zone;
control-decision plays control-decision-affects-trail:decision;
trail plays control-decision-affects-trail:trail-role;
fire-incident plays incident-occurred-in-zone:incident;
forest-zone plays incident-occurred-in-zone:zone;
dispatch-decision plays dispatch-for-incident:dispatch;
fire-incident plays dispatch-for-incident:incident;
dispatch-decision plays dispatch-assigns-crew:dispatch;
crew plays dispatch-assigns-crew:assigned-crew;
dispatch-decision plays dispatch-assigns-engine:dispatch;
engine plays dispatch-assigns-engine:assigned-engine;
dispatch-decision plays dispatch-assigns-aircraft:dispatch;
aircraft plays dispatch-assigns-aircraft:assigned-aircraft;
incident-command plays incident-command-for-incident:command;
fire-incident plays incident-command-for-incident:incident;
incident-command plays incident-command-led-by-organization:command;
organization plays incident-command-led-by-organization:leader;
resource-request plays resource-request-for-incident:request;
fire-incident plays resource-request-for-incident:incident;
resource-request plays resource-requested-by:request;
organization plays resource-requested-by:requester;
resource-request plays resource-fulfilled-by:request;
organization plays resource-fulfilled-by:provider;
hazard-zone plays hazard-zone-for-incident:hazard;
fire-incident plays hazard-zone-for-incident:incident;
retreat-plan plays retreat-plan-for-incident:plan;
fire-incident plays retreat-plan-for-incident:incident;
retreat-plan plays retreat-plan-uses-retreat-line:plan;
control-line plays retreat-plan-uses-retreat-line:retreat-line;
retreat-plan plays retreat-plan-uses-defense-line:plan;
control-line plays retreat-plan-uses-defense-line:defense-line;
operational-period plays operational-period-for-incident:period;
fire-incident plays operational-period-for-incident:incident;
tactic-switch-decision plays tactic-switch-for-period:switch-decision;
operational-period plays tactic-switch-for-period:period;
evacuation-decision plays evacuation-decision-for-incident:decision;
fire-incident plays evacuation-decision-for-incident:incident;
evacuation-decision plays evacuation-targets-settlement:decision;
settlement plays evacuation-targets-settlement:settlement-role;
evacuation-decision plays evacuation-targets-facility:decision;
critical-facility plays evacuation-targets-facility:facility;
settlement plays settlement-adjacent-to-zone:settlement-role;
forest-zone plays settlement-adjacent-to-zone:zone;
containment-status plays containment-status-for-incident:status;
fire-incident plays containment-status-for-incident:incident;
patrol-plan plays patrol-plan-for-incident:plan;
fire-incident plays patrol-plan-for-incident:incident;
prevention-action plays prevention-action-targets-zone:action;
forest-zone plays prevention-action-targets-zone:zone;
prevention-action plays prevention-action-assigned-to-organization:action;
organization plays prevention-action-assigned-to-organization:organization-role;
post-incident-report plays post-incident-report-for-incident:report;
fire-incident plays post-incident-report-for-incident:incident;
policy-recommendation plays policy-recommendation-derived-from-report:recommendation;
post-incident-report plays policy-recommendation-derived-from-report:report;
